# smart-stock-analysis

./: .gitattributes  .gitignore  Dockerfile  Dockerfile.test  README.md  docker-compose.test.yml  docker-compose.yml  pom.xml  prebuild.sh
datasets/: training_data.csv
models/mlp-trained/: mlp-trained-0000.params  mlp-trained-0001.params  mlp-trained-0002.params  mlp-trained-0003.params  mlp-trained-0004.params
src/main/java/com/example/smartstockanalysis/: SmartStockAnalysisApplication.java
src/main/java/com/example/smartstockanalysis/config/: AlphaVantageConfig.java  OpenAiConfig.java
src/main/java/com/example/smartstockanalysis/controller/: StockAnalysisController.java
src/main/java/com/example/smartstockanalysis/model/: PredictionResult.java  StockData.java  TrainingSample.java
src/main/java/com/example/smartstockanalysis/service/: AlphaVantageService.java  ModelTrainingService.java  PredictionService.java  SpringAiService.java  YahooFinanceService.java
src/main/java/com/example/smartstockanalysis/service/prediction/: AdvancedPredictionService.java  PredictionService.java
src/main/java/com/example/smartstockanalysis/service/training/: DataConversionUtils.java  DatasetLoaderUtils.java  ModelConfigFactory.java  ModelTrainer.java
src/main/java/com/example/smartstockanalysis/utils/: AlphaVantageParser.java  DataPreprocessingUtils.java  DatasetUtils.java  FeatureEngineeringUtils.java  LLMResponseParser.java
src/main/resources/: application.properties
src/test/java/com/example/smartstockanalysis/: DataPreprocessingUtilsTest.java  FeatureEngineeringUtilsTest.java  SmartStockAnalysisApplicationTests.java  StockAnalysisControllerTest.java
src/test/java/com/example/smartstockanalysis/config/: TestAlphaVantageConfig.java  TestOpenAiConfig.java
src/test/resources/: application-test.properties
